<!DOCTYPE html>
<html>
  <head>
    <title>Quiz</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      #quiz {
        width: 80%;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      }
      .pergunta {
        margin-bottom: 20px;
      }
      .pergunta p {
        font-size: 20px;
        font-weight: bold;
      }
      .pergunta button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        color: #fff;
        background-color: #007bff;
        cursor: pointer;
      }
      .pergunta button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div id="quiz"></div>
    <script src="/JS/quiz.js"></script>
  </body>
</html>
